# Note_keeper

./: .classpath  .project  README.md  pom.xml
src/main/java/in/entity/: Note.java
src/main/java/in/helper/: FactoryProvider.java
src/main/java/in/servlet/: AddmyNote.java  editMyNote.java  noteDelete.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: UpdateMyNote.jsp  addNote.jsp  index.jsp  showNotes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addNotes.css  showNote.css  style.css
